# Which experiments do you want to execute?
# yes or no (ignore case)
[Experiments]
exp_1 = yes
exp_2 = yes
exp_3 = yes
exp_4 = yes

##############################################
# EXPERIMENT PARAMETERS
# For a full explanation, check the article: https://www.sciencedirect.com/science/article/pii/S1383762122001916 (Table 1)

# How many tasks do you want to generate for each utilization level? 
[Tasksets for each UL]
n = 1

# Utilization: experiments 1, 2, 3 and 4
[Utilization Levels]
lower_bound = 1.11
upper_bound = 1.875
step        = 0.012

# CF levels: experiment 2
[Criticality Factor Levels]
lower_bound = 1.5
upper_bound = 4
step        = 0.25

# HI crit proportion levels: experiment 3
[HI-crit Proportion Levels]
lower_bound = 0.2
upper_bound = 0.8
step        = 0.1

# Taskset Cardinality: experiment 4
# Please be sure to preserve the following format: 
#   size_list = x, y, z
[Tasksets Size]
size_list = 15, 20, 21, 22, 23

# This is the per-tasks' nominal utilization range
[Per-tasks utilization range]
lower_bound = 0.048
upper_bound = 0.6

# END OF EXPERIMENT PARAMETERS
##############################################
