connect 

targets -set -nocase -filter {name =~ "ARM*#0"}
rst -srst
exec sleep 1

bpremove -all
targets -set -nocase -filter {name =~ "ARM*#1"}

targets -set -nocase -filter {name =~ "ARM*#0"}

source ./cora_ps7_init.tcl

ps7_init
ps7_post_config

# Download the application
dow resident_sw
con